.grid{

    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-color: #97ce4c;
    height: 77vh;
    padding-bottom: 10px;

    @media screen and (min-width: 768px) {
        margin-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        justify-content: space-around;
    }

    @media screen and (min-width: 1024px) { 
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;
    }
    
}

.noResult{
    text-align: center;
    text-shadow: 0 0 3px #04ADBF;
    color: azure;
    background-color: rgba($color: #000000, $alpha: 0.2);
    backdrop-filter: blur(10px);
    padding: 5px;

    img{
        width: 300px;
    }

    p{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    @media screen and (min-width: 768px) {
        margin-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        align-self: center;
    }
}